# framework-Hades

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/framework/utils/: StringHelper.java
commons/src/main/java/com/framework/vo/: Test.java
commons/src/test/java/com/framework/utils/: StringHelperTest.java
parent/: pom.xml
redis/: pom.xml
redis/src/main/java/com/framework/redis/bean/: RedisPageData.java
redis/src/main/java/com/framework/redis/exception/: RedisException.java
redis/src/main/java/com/framework/redis/template/: RedisToolTemplate.java
redis/src/main/java/com/framework/redis/template/impl/: RedisToolTemplateImpl.java
redis/src/main/java/com/framework/redis/tool/: RedisHashTool.java  RedisListTool.java  RedisSetTool.java  RedisTool.java  RedisValueTool.java  RedisZSetTool.java
redis/src/main/java/com/framework/redis/tool/impl/: RedisHashToolImpl.java  RedisListToolImpl.java  RedisSetToolImpl.java  RedisToolImpl.java  RedisValueToolImpl.java  RedisZSetToolImpl.java
service/: pom.xml
service/src/main/java/com/framework/core/: codegen.xsd
service/src/main/java/com/framework/core/dao/: BaseDao.java  BaseDaoImpl.java
service/src/main/java/com/framework/core/entity/: BaseEntity.java
service/src/main/java/com/framework/core/nutz/: SpringDaoRunner.java
service/src/main/java/com/framework/core/page/: DataTableColumn.java  DataTableOrder.java  OffsetPager.java  Paginable.java  Pagination.java  SimplePage.java
service/src/main/java/com/framework/core/utils/: SpringUtils.java
service/src/test/java/: package-info.java
utils/: pom.xml
utils/src/main/java/com/framework/utils/: BeanUtils.java  FastJsonUtils.java  HttpUtil.java  JsonUtils.java  PropertiesUtil.java
utils/src/test/java/com/framework/json/: Corp.java  JsonParseTest.java  Monitoring.java
utils/src/test/java/com/framework/utils/: BeanUtilsTest.java  HttpUtilTest.java  Person.java  StringHelperTest.java
web-app/: pom.xml
web-app/src/main/java/com/framework/index/controller/: IndexController.java
web-app/src/main/resources/: spring-config.xml
web-manager/: pom.xml
web-manager/src/main/resources/: application.properties  logback.xml  spring-bean.xml  spring-config-monitor.xml  spring-mvc.xml
web-manager/src/main/webapp/WEB-INF/: web.xml
web-manager/src/main/webapp/WEB-INF/jsp/index/: index.jsp
